<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>うんち</title>
  </head>
  <body>
      <div class="header">
        <div class="header-logo">Fumagi</div>
        <div class="header-list">
          <ul>
              <li>自己紹介</li>
              <li>日記</li>
              <li>お問い合わせ</li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="copy-container">
          <h1>Fumagi Ze<span>pp</span>lin</h1>
          <h2>HTML&CSSはじめました</h2>
        </div>
        <div class="contents">
          <div class="contents-item">
            <img src="C:\Users\Nye\Desktop\html_lesson\自己紹介.png">
            <p>自己紹介</p>
          </div>
        　<div class="contents-item">
           <img src="C:\Users\Nye\Desktop\html_lesson\日記.png">
           <p>日記</p>
          </div>
         <div class="contents-ite">
           <img src="C:\Users\Nye\Desktop\html_lesson\お問い合わせ.png">
           <p>お問い合わせ</p>
         </div>
          
            　　　　　
        </div>
       </div>
       <div class="footer">
        <div class="footer-logo">Fumagi</div>
        <div class="footer-list">
          <ul>
            <li>Twitter</li>
            <li>うんち</li>
            <li>うんこ</li>
          </ul>
        </div>
       </div>

  </body>
</html>
